{
  "author": "mock-cookie",
  "description": "A mocked version of document.cookie",
  "name": "mock-cookie",
  "version": "0.2.1",
  "main": "./dist/mock-cookie.js",
  "homepage": "http://github.com/aspera/mock-cookie",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspera/mock-cookie.git"
  },
  "appPath": "src",
  "ignore": [
    "src",
    "test",
    "Gruntfile.js",
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {},
  "devDependencies": {}
}
